{
  "compilerOptions": {
    // `module` 是给 jasmine 设置的。
    // rollup-plugin-typescript2 这个插件会强制将它设为 es2015
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationDir": "declaration",
    "target": "es2015"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
